<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nine</title>
    <style type="text/css">
        .box {
            border: 2px solid #f1a829;
            align-content: center;
            overflow: hidden;
        }

        .box div {
            width: 30%;
            border-radius: 10%;
            float: left;
            margin: 1%;
            padding-bottom: 30%;

        }

        .box11 {
            background-color: red;
        }

        .box12 {
            background-color: orange;
        }

        .box13 {
            background-color: yellow;
        }

        .box21 {
            background-color: green;
        }

        .box22 {
            background-color: skyblue;
        }

        .box23 {
            background-color: blue;
        }

        .box31 {
            background-color: purple;
        }

        .box32 {
            background-color: pink;
        }

        .box33 {
            background-color: #ff6e4e;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box21"></div>
    <div class="box22"></div>
    <div class="box23"></div>
    <div class="box31"></div>
    <div class="box32"></div>
    <div class="box33"></div>
</div>
</body>
</html>